---
- name: Install essential prerequisites (like sudo)
  hosts: all
  become: no       
  gather_facts: no
  vars:
    essential_packages_debian:
      - sudo
  tasks:
    - name: Preliminary apt update via raw command
      ansible.builtin.raw: apt-get update -y 
      changed_when: false 

    - name: Install python3 via raw command (to enable Ansible modules)
      ansible.builtin.raw: apt-get install -y python3 python3-packaging
      changed_when: true

    - name: Update apt cache (pre-package install)
      ansible.builtin.apt:
        update_cache: yes

    - name: Install essential packages (including sudo) for Debian-family
      ansible.builtin.apt:
        name: "{{ essential_packages_debian }}" 
        state: present

- name: Prepare Instance
  hosts: all
  become: yes 
  gather_facts: yes 
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600 # Avoid updating too often during tests
      changed_when: false # Don't report cache update as change